<!doctype html5>
<html>
<head>
<meta charset="utf-8">
<title>GIPEAFRICA</title>
<link href="index.css" rel="stylesheet" type="text/css">
	<style>
		.header{
			width: 100%;
			display: flex;
		}
		.header header{
			width: 100%;
			display: grid;
			grid-template-columns: 50% 50%
		}
		header .logo{
			width: 100%;
			align-items: center;
			display: flex;	
			
		}
		.logo img{
			width: 30%;
			margin: 0px;
			padding: 0px;
				
		}
		.slider{
			height: 100px;
			margin: 5px 0;
		}
		.about{
/*			border: 1px solid;*/
			display: grid;
			grid-template-columns: 50% 50%;
			
		}
		
		.about .col-1 {
			padding: 0 10px;
/*			border: 1px solid*/
		}
		.col-1 p,
		.col-2 p{
			font-size: 20px;
		}
		.col-1 hr,
		.col-2 hr{
			width: 40%;
			margin-left: 0
		}
		.col-1 h3,
		.col-2 h3{
			font-size: 30px;
			font-family: cookie;
/*			border: 1px solid*/
				
		}
		.col-1 p{
/*			margin: 0px;*/
/*			border: 1px solid*/
			font-weight: 545
				
		}
		.col-1 .p-1{
			margin: 0px;
/*			border: 1px solid;*/
		
		}
		.col-1 h3{
			margin-top: 0
		}
		.col-1 hr{
			margin-bottom: 20px;
			border: 1px solid #5B0001;
		}
		.col-1 a{
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			color: #5B0001;
			border: 1px solid #000;
			padding: 5px 10px;
			border-radius: 6px;
/*			margin: 50px 0;*/
			
		}
		.about .col-2{
			background: #5B0001;
			padding: 0 10px 25px 10px;
			color: #ffffff;
			box-shadow: 2px 34px 23px #000;
			border-radius: 7px;
		}
		.col-2 h3{
			margin-top: 50px;
			
		}
		.col-2 a{
			text-decoration: none;
			color: #ffffff;
			font-weight: bold;
			font-size: 20px;
			border: 1px solid;
			padding: 5px 10px;
			border-radius: 6px;

		}
		
		.services{
			padding: 10px;
			border: 1px solid #000;
		}
		
	</style>
</head>

<body>
	
<!--Header-->
<div class="header">

	<header>
	  <div class="logo">
		  <img src="images/SWIFTECH SOLUTIONS LOGO.png" width="100%" alt=""/>
		  &nbsp;</div>
		<div class="buttons">Button</div>
	</header>
</div>
	
<!--Slider-->
<div class="slider">
	
</div>
	
<!--	About Section     -->
<div class="about">
	<div class="col-1">
		<p class="p-1">We shape and transform the physical Space</p>
		<h3 >Gipea Africa Limited</h3>
		<hr>
		<p class="p-2">We are a team of planners, architects, civil engineers, foresters, geologists, Environmentalists and economists headquartered in Kasangati, Wakiso District - Uganda with a network of domestic offices in the East African region</p>
		<a   href="#">Read More</a>
			</div>
	<div class="col-2">
		<h3>Our Approach</h3>
		<hr>
		<p>We apartner with our clients - becoming a part of their development team - to understand their vision&nbsp; and market opportuninties. We consider market, financial, political and historical conditions as a way to guide a project's design.</p>
		<a href="#">Read More</a>
  	</div>
</div>
	
<!--Services section-->
<div class="services">
	<h3>Services</h3>
	
	<div class="row-1">
		<div class="card">
			<img src="images//new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
		<div class="card">
			<img src="images/new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
		<div class="card">
			<img src="images/new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
	</div>
	<div class="row-2">
		<div class="card">
			<img src="/images/new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
		<div class="card">
			<img src="images/new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
		<div class="card">
			<img src="images/new/bg (1).jpeg" alt="Services">
			<h4></h4>
			<p></p>
		</div>
	</div>
	
</div>

</body>
</html>
