<!doctype html5>
<html>
<head>
<meta charset="utf-8">
<title>GIPEAFRICA</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script
      src="https://kit.fontawesome.com/ecf5c1768c.js"
      crossorigin="anonymous"
    ></script>
	<style>
		.header{
			width: 100%;
		}
		.header header{
			width: 100%;
		}
		.header header .sec-1{
			width: 100%;
			display: flex;
			padding: 0 1%;
			justify-content: space-around;
			background: green;
		}
		header .sec-1 select{
			border: 0px;
			color: #fff000;
			background: green;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}
		.sec-1 p{
			font-size: 15px;
			color: #fff;
			font-weight: bold;
		}
		.sec-1 p i{
			color: yellow;
			font-weight: bold;
			margin: 5px;
		}
		.sec-1 .icons{
			align-items: center;
			display: flex;
			justify-content: space-around;
			
		}
		.sec-1 .icons i{
			font-size: 30px;
			color: #fff;
			font-weight: bold;
			margin: 0 5%;
		}
		
		.header header .sec-2{
			width: 100%;
			display: flex;
			padding: 0 1%;
			justify-content: space-around;
			background: #fff;
		}
		.sec-2 .logo img{
			width: 100%
		}
		.sec-2 p{
			font-weight: bold;
			opacity: 0.4;
		}
		.header header .sec-3{
			width: 100%;
			display: flex;
			padding: 0 1%;
			justify-content: space-between;
			background: #5B0001;
		}
		.sec-3 .nav{
			width:80%;
		}
		.sec-3 .nav ul{
			display: flex;
			flex-direction: row;
			list-style-type: none;
			justify-content: space-around;
			width: 100%;
		}
		.sec-3 .nav ul li{
			color: #fff;
			font-weight: bold
		}
		.sec-3 .search{
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 5%;
		}
		
/*		Slide show styling*/
		
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
/*		  max-width: 1000px;*/
		  position: relative;
/*		  margin: 5px 2%;*/
/*			max-height: 100px;*/
/*			border: 2px solid green*/
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
			width: 100%
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.mySlides .text {
		  width: 90%;
		  color: #ffffff;
		  font-size: 25px;
		  padding: 8px 12px;
/*		  border: 1px solid red;*/
		  text-align: center;
		  font-weight: 900;
		  position: absolute;
		  top: 40%;
		  transform: translateY();
		  left: 50%;
		  transform: translateX(-50%);
		  background-image: linear-gradient(to bottom, rgba(200, 0, 25, 0.0),rgba(0, 0, 0, 1) );
/*		  opacity: 0.4;*/
		
		  
		}
		mySlides .text h3{
			opacity: 0.1;
		}
		
		.mySlides img{
			width: 100%;
			max-height: 500px;
				
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		  display: none;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 3px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active{
			background: #000;
		}
		.active, .dot:hover {
		  background-color: #000;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
		
		.about{
/*			border: 1px solid;*/
			display: grid;
			grid-template-columns: 50% 50%;
			background: #F1E8E8;
			padding: 25px 20px 40px 5px;
			
		}
		
		.about .col-1 {
			padding: 0 10px;
/*			border: 1px solid*/
		}
		.col-1 p,
		.col-2 p{
			font-size: 20px;
		}
		.col-1 hr,
		.col-2 hr{
			width: 40%;
			margin-left: 0
		}
		h3{
			font-size: 35px;
			font-family: cookie;
/*			border: 1px solid*/
				
		}
		.col-1 p{
/*			margin: 0px;*/
/*			border: 1px solid*/
			font-weight: 545
				
		}
		.col-1 .p-1{
			margin: 0px;
/*			border: 1px solid;*/
		
		}
		.col-1 h3{
			margin-top: 0
		}
		.col-1 hr{
			margin-bottom: 20px;
			border: 1px solid #5B0001;
		}
		.col-1 a{
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			color: #5B0001;
			border: 1px solid #000;
			padding: 5px 10px;
			border-radius: 6px;
/*			margin: 50px 0;*/
			
		}
		.about .col-2{
			background: #5B0001;
			padding: 0 10px 25px 10px;
			color: #ffffff;
			box-shadow: 2px 10px 10px #000;
			border-radius: 7px;
		}
		.col-2 h3{
			margin-top: 50px;
			
		}
		.col-2 a{
			text-decoration: none;
			color: #ffffff;
			font-weight: bold;
			font-size: 20px;
			border: 1px solid;
			padding: 5px 10px;
			border-radius: 6px;

		}
		a:hover{
			background: inherit;
			color: inherit;
			border: 1px solid inherit;
			transition: 0.4s ease-in-out;
			opacity: 0.5
		}
		
		.services{
			padding: 10px;
			margin: 30px 0;
		}
		.services h3{
			text-align: center;
			font-size: 30px;
		}
		.services .row-1,
		.services .row-2{
			width: 100%;
			display: grid;
			grid-template-columns: 33.33% 33.33% 33.3%
		}
		.row-1 .card,
		.row-2 .card{
			padding: 5px 5%;
			text-align: center;
			
			
		}
		.card img{
			width: 100%;
			box-shadow: 1px 3px 6px #000;
		}
		.card img:hover{
			opacity: 0.4
		}
		.card h4{
			margin-bottom: 0px
			
		}
		.card p{
			margin-top: 3px;
				
		}
		.projects{
			width: 100%;
		}
		.projects .upper{
			background-image: linear-gradient(to bottom, rgba(200, 0, 25, 0.3),rgba(0, 0, 0, 1) ),url("./images/new/bg (4).jpg");
			background-position: center;
		}
		.upper .text{
			text-align: center;
			color: #ffffff;
		}
		.upper .text a{
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
		}
		.upper .card-row{
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			padding: 5px 1%
		}
		.upper .card-row .card{
			padding: 5px 5%
		}
		.upper .card-row .card img{
/*			width: 100%;*/
			height: 150px;
			box-shadow: 5px 5px 3px #000000;
			border-radius: 5px;
		}
		.upper .card-row .card p{
			color: #fff;
		}
		.projects .lower{
			border: 0.1px solid black;
			background-image: linear-gradient(#000,#010101),url("./images/new/bg (4).jpg");
			padding: 5% 15%;
			font-size: 25px;
			color: #fff;
			text-align: center
				
		}
		.clients h3{
			text-align: center;
			padding: 0 5%
			
			
		}
		.clients .cards{
			display: flex;
/*			grid-template-columns: 25% 25% 25% 25%;*/
			justify-content: space-around;
			padding: 0% 30%;
			margin: 0 0 5% 0;
			
		}
		.clients .cards img{
			width: 100%;
/*			margin: 5px 10%;*/
/*			border: 1px solid*/
				
		}
		.footer{
			width: 100%;
			color: #fff;
			background:rgba(39,38,38,1.00);
			font-size: 20px;
			padding: 10px 0;
		}
		.footer .row-1{
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}
		.footer .row-1 .col{
			padding: 10px 10%
				
		}
		.footer .row-1 .col img{
			width: 100%
		}
		.row-1 .col h4{
			color: gold;
		}
		.col ul li{
			width: 100%;
		}
		.col ul li a{
			text-decoration: none;
			color: #fff
			
		}
		.footer .row-2{
			text-align: center;
			border: 1px solid gray;
			margin: 15px 0;
			background: #000000;
		}
		.footer .row-2 p{
			margin: 15px 0;
			opacity: 0.3;
			font-weight: bold;
				
		}
		.footer .row-2 p span{
			opacity: 0.5;
		}
		
	</style>
</head>

<body>
	
<!--Header-->
<div class="header">

	<header>
	  <div class="sec-1">
		  <select>
		  	<option>Uganda</option>
		  </select>
		  <p>
		    <i class="fa fa-location-arrow" aria-hidden="true"></i>

		  	P.O Box 29110, Kampala
		  </p>
		  <p>
			  <i class="fa fa-map-marker" aria-hidden="true"></i>

			  JB House, Kasangati, along Kampala-Gayaza Road
		  </p>
		  <span class="icons">
		  	<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
			<i class="fa fa-twitter-square" aria-hidden="true"></i>
		  </span>
	    
	  </div>
	  <div class="sec-2">
		<div class="logo">
		  <img src="images/new/gipea2.png" width="100%" alt=""/>
	    </div>
	    <div class="hrs">
	    	<h4> <i style="color: #000" class="fa fa-clock-o" aria-hidden="true"></i>
  Working hours</h4>
			<p>Mon - Fri: 8pm - 5pm</p>
	    </div>
	      <div class="in-touch">
			  <h4>Get in touch</h4>
			  <p>+256772522861 / +256751243211</p>
		  </div>
		  <div class="email">
		  	  <h4>Email Address</h4>
			  <p>gipea.africaltd@gmail.com</p>
		  </div>
	  </div>
	  <div class="sec-3">
		<div class="nav">
			<ul>
				<li>Home</li>
				<li>About Us</li>
				<li>Core Services</li>
				<li>Projects</li>
				<li>Our Approach</li>
				<li>Reports</li>
				<li>Work at GIPEA</li>
				<li>Contact Us</li>
			</ul>
	    </div>
		  <div class="search">
		  	  <i class="fa fa-search" aria-hidden="true"></i>
			  
		  </div>
	  </div>
		
	</header>
</div>
	
<!--Main Slider-->
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/new/Environmental-Impact-Assessment-by-gipea-africa.jpeg" style="width:100%">
    <div class="text">
		<h3><span>Environment</span><br>
			Environmental Management
		</h3>
	  
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/new/Physical-Planning-by-gipea-africa.jpg">
    <div class="text">
		<h3><span>Physical Planning</span><br>
			Regional & Urban Planning
		</h3>
	  
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/new/Natural-Resource-Management-training-by-gipea-africa.jpg" style="width:100%">
    <div class="text">
		<h3><span>Geo-information</span><br>
			Geographical Information System
		</h3>
	  
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 15 seconds
}
	
</script>
	
<!--	About Section     -->
<div class="about">
	<div class="col-1">
		<p class="p-1">We shape and transform the physical Space</p>
		<h3 >Gipea Africa Limited</h3>
		<hr>
		<p class="p-2">We are a team of planners, architects, civil engineers, foresters, geologists, Environmentalists and economists headquartered in Kasangati, Wakiso District - Uganda with a network of domestic offices in the East African region</p>
		<a   href="#">Read More</a>
			</div>
	<div class="col-2">
		<h3>Our Approach</h3>
		<hr>
		<p>We apartner with our clients - becoming a part of their development team - to understand their vision&nbsp; and market opportuninties. We consider market, financial, political and historical conditions as a way to guide a project's design.</p>
		<a href="#">Read More</a>
  	</div>
</div>
	
<!--Services section-->
<div class="services">
	<h3>Services</h3>
	
	<div class="row-1">
		<div class="card">
			<img src="images/new/geo-information-by-gipea-africa-limited.jpg" alt="Services">
			<h4>Geo-information</h4>
			<p>Technologies & Environment</p>
		</div>
		<div class="card">
			<img src="images/new/development-planning-by-gipea-africa-limited.jpg" alt="Services">
			<h4>Development Planning</h4>
			<p>Development and planning</p>
		</div>
		<div class="card">
			<img src="images/new/Physical-Planning-by-gipea-africa.jpg" alt="Services">
			<h4>Physical Planning</h4>
			<p>Surveys and Mapping</p>
		</div>
	</div>
	<div class="row-2">
		<div class="card">
			<img src="images/new/Local-Governance-decentralisation-by-gipea-africa.jpg" alt="Services">
			<h4>Local Governance</h4>
			<p>Decentralized Service Delivery</p>
		</div>
		<div class="card">
			<img src="images/new/Environmental-Impact-Assessment-by-gipea-africa.jpeg" alt="Services">
			<h4>Environmental</h4>
			<p>Impact Assessment</p>
		</div>
		<div class="card">
			<img src="images/new/Natural-Resource-Management-training-by-gipea-africa.jpg" alt="Services">
			<h4>Tailored Training</h4>
			<p>Natural Reource Management</p>
		</div>
	</div>
	
</div>

<!--Featured GIPEA Projects-->
<div class="projects">
	<div class="upper">
		<div class="text">
			<h3>Featured GIPEA Projects</h3>
			<a href="#">-- More Projects --</a>
		</div>
		<div class="card-row">
			<div class="card">
				<img src="./images/new/bg (7).jpg" alt="Project card">
				<p>Nansana Municipal PDP 2018 - 2040</p>
			</div>
			<div class="card">
				<img src="./images/new/bg (7).jpg" alt="Project card">
				<p>Makindye - Ssabagabo Municipal PDP 2019 - 2040</p>
			</div>
			<div class="card">
				<img src="./images/new/kyaliwajjala_detailed_plan-700x700.jpg" alt="Project card">
				<p>Kyaliwajjala Ward Detailed Plan 2020 - 2040</p>
			</div>
			<div class="card">
				<img src="./images/new/bg (7).jpg" alt="Project card">
				<p>Busia Municipal PDP 2022 - 2032</p>
			</div>
		</div>
	
	</div>
	<div class="lower">
		<h4>We've worked in iconic natural settings, historic towns, and growing cities, across East Africa.</h4>
	</div>
</div>
<div class="clients">
	<h3>Some of our clients</h3>
	<div class="cards">
		<img src="images/new/gipea2.png">
		<img src="images/new/p1.jpg">
		<img src="images/new/p2.jpg">
		<img src="images/new/p3.jpg">
	</div>
</div>
<div class="footer">
	<div class="row-1">
		<div class="col">
			<img src="images/new/gipea1-1.png">
			<p>GIPEA Africa Limited is a vibrant Physical Planning and Environmental Consultancy firm incorporated in Uganda as a limited liability company.</p>
		</div>
		<div style="border-right: 1px solid; border-left: 1px solid;" class="col">
		<h4>OUR CLIENTS</h4>
		<ul>
			<li>
				<a href="#">Ministries</a>
			</li>
			<li>
				<a href="#">Districts</a>
			</li>
			<li>
				<a href="#">Municipalities</a>
			</li>
			<li>
				<a href="#">Town Councils</a>
			</li>
			<li>
				<a href="#">Sub Counties</a>
			</li>
			<li>
				<a href="#">Private Entities</a>
			</li>
			
		</ul>
		</div>
		<div class="col">
			<h4>CONTACT INFO</h4>
			<ul>
				<li>
					<p>JB House, Kasangati, along Kampala - Gayaza Road</p>
				</li>
				<li>
					<a href="tel: 0751243211">+256 751243211</a>
				</li>
				<li>
					<a href="mailto:gipea.africaltd@gmail.com">mailto:gipea.africaltd@gmail.com</a>
				</li>
			</ul>
		</div>
		</div>
	
	<div class="row-2">
		<p>Copyright 2021 Gipea Africa Limited, All Rights Reserved - Site developed by <span>Index Hosting</span> </p>
	</div>
	
	
</div>
	
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	